\beamer@sectionintoc {1}{Dempster-Shafer theory (DST)}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Mass Assignment functions}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Belief and Plausibility}{11}{0}{1}
\beamer@subsectionintoc {1}{3}{Dempster's Rule of Combination}{12}{0}{1}
\beamer@sectionintoc {2}{Old Approach}{15}{0}{2}
\beamer@sectionintoc {3}{Our approach}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{KMeans}{22}{0}{3}
\beamer@subsectionintoc {3}{2}{DBSCAN}{24}{0}{3}
\beamer@subsectionintoc {3}{3}{Rule confidence estimation}{26}{0}{3}
\beamer@subsectionintoc {3}{4}{MAF Initialization}{30}{0}{3}
\beamer@sectionintoc {4}{Results}{31}{0}{4}
\beamer@subsectionintoc {4}{1}{Data}{32}{0}{4}
\beamer@subsectionintoc {4}{2}{Accuracy and Speedup Analysis}{33}{0}{4}
\beamer@subsectionintoc {4}{3}{Uncertainty Analysis}{36}{0}{4}
