\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Dempster-Shafer theory (DST)}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Dempster-Shafer theory (DST)}{4}{Dempster-Shafer theory (DST)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Mass Assignment functions}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Mass Assignment functions}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/7}{Mass Assignment functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{8/10}{Mass Assignment functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Belief and Plausibility}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Belief and Plausibility}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/11}{Belief and Plausibility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Dempster's Rule of Combination}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Dempster's Rule of Combination}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/14}{Dempster's Rule of Combination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Old Approach}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Old Approach}{15}{Old Approach}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:image}{{11}{17}{Old Approach}{fig:image}{}}
\@writefile{snm}{\beamer@slide {fig:image}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Our approach}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Our approach}{21}{Our approach}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{KMeans}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{KMeans}}}
\newlabel{fig:alg_kmeans}{{1}{22}{KMeans}{fig:alg_kmeans}{}}
\@writefile{snm}{\beamer@slide {fig:alg_kmeans}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{22/22}{KMeans}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:kmeans_opacity}{{17}{23}{KMeans}{fig:kmeans_opacity}{}}
\@writefile{snm}{\beamer@slide {fig:kmeans_opacity}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{23/23}{KMeans}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{DBSCAN}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{DBSCAN}}}
\newlabel{fig:alg_dbscan}{{18}{24}{DBSCAN}{fig:alg_dbscan}{}}
\@writefile{snm}{\beamer@slide {fig:alg_dbscan}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{24/24}{DBSCAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:density_opacity}{{19}{25}{DBSCAN}{fig:density_opacity}{}}
\@writefile{snm}{\beamer@slide {fig:density_opacity}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{25/25}{DBSCAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Rule confidence estimation}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{Rule confidence estimation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{26/29}{Rule confidence estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{MAF Initialization}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{30}{MAF Initialization}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{30/30}{MAF Initialization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{31}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{37.30193pt}\LT@entry 
    {1}{53.28365pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Data}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{Data}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{32/32}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Accuracy and Speedup Analysis}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{Accuracy and Speedup Analysis}}}
\newlabel{fig:acc_speedup_table}{{24}{33}{Accuracy and Speedup Analysis}{fig:acc_speedup_table}{}}
\@writefile{snm}{\beamer@slide {fig:acc_speedup_table}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{33/33}{Accuracy and Speedup Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{34/34}{Accuracy and Speedup Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:maf_benefits}{{2}{35}{Accuracy and Speedup Analysis}{fig:maf_benefits}{}}
\@writefile{snm}{\beamer@slide {fig:maf_benefits}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{35/35}{Accuracy and Speedup Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Uncertainty Analysis}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{36}{Uncertainty Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{36/36}{Uncertainty Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{37/39}{Uncertainty Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{40/40}{Uncertainty Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{41/41}{Uncertainty Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:bars_uncertainty}{{3}{42}{Uncertainty Analysis}{fig:bars_uncertainty}{}}
\@writefile{snm}{\beamer@slide {fig:bars_uncertainty}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{42/42}{Uncertainty Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\bibcite{dst}{\hyperlink {beamerbibdst}{1}}
\bibcite{sergio}{\hyperlink {beamerbibsergio}{2}}
\bibcite{kmeans}{\hyperlink {beamerbibkmeans}{3}}
\bibcite{DBSCAN}{\hyperlink {beamerbibDBSCAN}{4}}
\bibcite{Nelson}{\hyperlink {beamerbibNelson}{5}}
\bibcite{Aneta}{\hyperlink {beamerbibAneta}{6}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{43/43}{Uncertainty Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\bibcite{dsClustering}{\hyperlink {beamerbibdsClustering}{7}}
\bibcite{breastCancer}{\hyperlink {beamerbibbreastCancer}{8}}
\bibcite{brainTumor}{\hyperlink {beamerbibbrainTumor}{9}}
\bibcite{ripper}{\hyperlink {beamerbibripper}{10}}
\bibcite{czechs}{\hyperlink {beamerbibczechs}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{44/44}{Uncertainty Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{45/45}{Uncertainty Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{46/46}{Uncertainty Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\gdef \@abspage@last{46}
