\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{dst}
\citation{sergio}
\citation{Nelson}
\citation{dsClustering}
\citation{Aneta}
\citation{ripper}
\citation{c5}
\citation{skoperules}
\HyPL@Entry{0<</S/D /St 1012>>}
\newpmemlabel{^_1}{1012}
\newpmemlabel{^_2}{1012}
\newlabel{first}{{}{1012}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1012}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1012}{Introduction}{section.1}{}}
\citation{sergio}
\citation{czechs}
\citation{kmeans}
\citation{menq}
\citation{DBSCAN}
\newpmemlabel{^_3}{1013}
\newpmemlabel{^_4}{1013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles behind DSGD++}{1013}{section.2}\protected@file@percent }
\newlabel{2}{{2}{1013}{Principles behind DSGD++}{section.2}{}}
\newpmemlabel{^_5}{1014}
\newpmemlabel{^_6}{1014}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Estimation of Representativeness using KMeans Clustering}}{1014}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:representativeness_kmeans}{{1}{1014}{Estimation of Representativeness using KMeans Clustering}{algorithm.1}{}}
\newpmemlabel{^_7}{1015}
\newpmemlabel{^_8}{1015}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Estimation of Representativeness using Density Based Approach}}{1015}{algorithm.2}\protected@file@percent }
\newlabel{alg:representativeness_DBSCAN}{{2}{1015}{Estimation of Representativeness using Density Based Approach}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrations of algorithms for estimation of representativeness for datasets with spherical shapes and density-based characteristics. Brighter colors indicate data points that are more representative of their respective classes.}}{1015}{figure.caption.1}\protected@file@percent }
\newlabel{fig:reprs}{{1}{1015}{Illustrations of algorithms for estimation of representativeness for datasets with spherical shapes and density-based characteristics. Brighter colors indicate data points that are more representative of their respective classes}{figure.caption.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{88.95824pt}\LT@entry 
    {1}{45.8791pt}\LT@entry 
    {1}{45.8791pt}\LT@entry 
    {1}{159.69012pt}}
\newpmemlabel{^_9}{1016}
\newpmemlabel{^_10}{1016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{1016}{section.3}\protected@file@percent }
\newlabel{3}{{3}{1016}{Evaluation}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets overview (binary classification)}}{1016}{table.1}\protected@file@percent }
\newlabel{datasets}{{1}{1016}{Evaluation}{table.1}{}}
\citation{breastCancer}
\citation{brainTumor}
\newpmemlabel{^_11}{1017}
\newpmemlabel{^_12}{1017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of various metrics across different MAF initializations and datasets}}{1017}{table.caption.2}\protected@file@percent }
\newlabel{comparison}{{2}{1017}{Comparison of various metrics across different MAF initializations and datasets}{table.caption.2}{}}
\newpmemlabel{^_13}{1018}
\newpmemlabel{^_14}{1018}
\newlabel{talbe-ratios}{{\caption@xref {talbe-ratios}{ on input line 325}}{1018}{Evaluation}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure demonstrates the benefits offered by MAF initialization, mainly decreased number of epochs and better starting point.}}{1018}{figure.caption.3}\protected@file@percent }
\newlabel{fig:side_by_side}{{2}{1018}{The figure demonstrates the benefits offered by MAF initialization, mainly decreased number of epochs and better starting point}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ratios of accuracy, F1 score, and training time for Random and Confidence MAF initializations across datasets}}{1018}{table.caption.4}\protected@file@percent }
\newlabel{table-ratios}{{3}{1018}{Ratios of accuracy, F1 score, and training time for Random and Confidence MAF initializations across datasets}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uncertainty Analysis and a New Approach to Rule Importance Estimation}{1018}{subsection.3.1}\protected@file@percent }
\newlabel{sec:uncertainty-analysis}{{3.1}{1018}{Uncertainty Analysis and a New Approach to Rule Importance Estimation}{subsection.3.1}{}}
\newpmemlabel{^_15}{1019}
\newpmemlabel{^_16}{1019}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Illustration of the Pitfalls of the Traditional Approach}}{1019}{table.caption.5}\protected@file@percent }
\newlabel{table-pitfalls}{{4}{1019}{Illustration of the Pitfalls of the Traditional Approach}{table.caption.5}{}}
\citation{breastCancer}
\newpmemlabel{^_17}{1020}
\newpmemlabel{^_18}{1020}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average and median uncertainties for Random and Clustering MAF initializations}}{1020}{table.caption.6}\protected@file@percent }
\newlabel{unc-res}{{5}{1020}{Average and median uncertainties for Random and Clustering MAF initializations}{table.caption.6}{}}
\newlabel{new-unce-res}{{\caption@xref {new-unce-res}{ on input line 431}}{1020}{Uncertainty Analysis and a New Approach to Rule Importance Estimation}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average and median newly defined uncertainties for Random and Clustering MAF initializations}}{1020}{table.caption.7}\protected@file@percent }
\newlabel{tab:my_label}{{6}{1020}{Average and median newly defined uncertainties for Random and Clustering MAF initializations}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uncertainties per rule for different MAF initialization methods}}{1020}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bars}{{3}{1020}{Uncertainties per rule for different MAF initialization methods}{figure.caption.8}{}}
\citation{ripper}
\citation{c5}
\citation{skoperules}
\bibcite{Nelson}{Baloian, 24}
\bibcite{Aneta}{Baloyan, 24}
\bibcite{brainTumor}{Bohaju, 20}
\bibcite{ripper}{Cohen, 95}
\bibcite{DBSCAN}{Ester, 96}
\bibcite{skoperules}{Goix, 20}
\bibcite{kmeans}{MacQueen, 67}
\bibcite{sergio}{Peñafiel, 20}
\bibcite{c5}{Salzberg, 94}
\newpmemlabel{^_19}{1021}
\newpmemlabel{^_20}{1021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{1021}{section.4}\protected@file@percent }
\newlabel{4}{{4}{1021}{Conclusions and Future Work}{section.4}{}}
\bibcite{czechs}{Sedláček, 24}
\bibcite{dst}{Shafer, 76}
\bibcite{menq}{Tarkhanyan, 24}
\bibcite{dsClustering}{Valdivia, 24}
\bibcite{breastCancer}{Wolberg, 90}
\newpmemlabel{^_21}{1022}
\newpmemlabel{^_22}{1022}
